#ServerProperties
server.servlet.context-path=/community

#ThymeleafProperties
spring.thymeleaf.cache=false

#DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=ture&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=liuchun8806.
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000


#MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.newcoder.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

#community
community.path.domain=http://localhost:8080
community.path.upload=D:/document/code/workspace/data/upload


#MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2356239104@qq.com
spring.mail.password=lqraljmulugaebhi
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true

#RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

#kafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

#ElasticsearchProperties
spring.elasticsearch.uris=127.0.0.1:9200


#TaskExecutionProperties
spring.task.execution.pool.core-size=8
spring.task.execution.pool.max-size=24
spring.task.execution.pool.queue-capacity=160

#TaskSchedulingProperties
spring.task.scheduling.pool.size=8

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
# 2.6spring
#org.quartz.impl.jdbcjobstore.JobStoreTX -> org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

#wk
wk.image.command=D:/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=D:/document/code/workspace/data/wk-images

#qiniu
qiniu.key.access=hvQsw5uJCLzu7PSDFZnehBM44aXZsfoK3w0b2sbx
qiniu.key.secret=aVScVi4pRxSg4wZxx7MiQ8WtV0tYBTmap93YOFj3
qiniu.bucket.header.name=community-header-lg
qiniu.bucket.header.url=http://rietuqokq.hn-bkt.clouddn.com
qiniu.bucket.share.name=community-share-lg
qiniu.bucket.share.url=http://rieunl4jm.hn-bkt.clouddn.com


# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180
